---
- hosts: grpB
  become: yes
  tasks:
  - name: "intalling apache2 on grpB"
    apt:
      name: apache2
      state: present
  - name: "stopping apache2 on grpB"
    service:
      name: apache2
      state: stopped
- hosts: grpA
  become: yes
  tasks:
  - name: "installing nginx on grpA"
    apt:
      name: nginx
      state: present
  - name: "stopping nginx on grpB"
    service:
      name: nginx
      state: stopped